* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 15px;
  border: 2px solid aqua;
}

.main > :not(:last-child) {
  margin: 20px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  padding: 10px;
}

.menu {
  width: 100%;
  margin-left: 100px;
}

.menuList {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.menuList a {
  text-decoration: none;
  color: aqua;
}

.search {
  width: 60%;
}

.searchForm input {
  padding: 10px 5px;
  width: 75%;
}

.searchForm button {
  padding: 10px;
  border: none;
  border-radius: 1px;
  color: white;
  background-color: orange;
}

.bar {
  border-bottom: 2px solid aqua;
  margin: 0px !important;
}

.bestSeller {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 80px 1fr;
  gap: 50px;
}

.bestSeller h1 {
  text-align: center;
  color: aqua;
  font-size: 42px;
  margin: 15px 0px;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.productImages {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 48% 50%;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.img1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.img2 {
  grid-column: 1;
  grid-row: 2;
}

.img3 {
  grid-column: 2;
  grid-row: 2;
}

.productImages img {
  width: 100%;
  height: 100%;
}

.productDetails {
  grid-column: 2;
  grid-row: 2;
}

.productDetails h2 {
  color: aqua;
}

.productDetails p {
  margin: 20px auto;
}

.productDetails p > span {
  color: orange;
}

.productDetails h3 {
  text-align: center;
  color: orange;
  font-size: 42px;
}

.giftDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

.giftDetails p {
  color: aqua;
}

.giftDetails img {
  width: 100%;
  margin: 20px auto;
}

.SSD {
  grid-column: 1;
  grid-row: 1;
}

.headphone {
  grid-column: 2;
  grid-row: 1;
}

.headphone img {
  width: 84%;
}

.newYear {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.newYear h1 {
  width: 100%;
  text-align: center;
  color: aqua;
  margin: 50px 0px;
  font-size: 42px;
}

.card {
  position: relative;
  width: 20%;
  box-shadow: 5px 5px 20px 5px gray;
  padding-bottom: 10px;
}

.card img {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.card h3 {
  text-align: center;
  background-color: orange;
  color: white;
}

.card p {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.5);
  color: white;
}

.AI {
  margin-bottom: 20px;
}

.AI h1 {
  width: 100%;
  text-align: center;
  color: aqua;
  margin: 50px 0px;
  font-size: 42px;
}

.AI-main {
  display: flex;
  gap: 20px;
}

.AI-main p {
  text-align: justify;
}

.AI-content {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.AI-content h3 {
  font-size: 30px;
}

.footer {
  color: white;
  background-color: blue;
  text-align: center;
  padding: 25px;
}

.footer p {
  margin: 20px;
}

.footer h5 {
  margin: 20px;
}
