* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 10px 0 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 100px;
  height: 100px;
}

.menu {
  width: 30%;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: darkcyan;
}

.search button {
  color: white;
  background-color: black;
  border: none;
}

.welcome {
  display: flex;
  gap: 20px;
}

.welcome-left {
  width: 100%;
}

.welcome-left img {
  width: 100%;
  height: 100%;
}

.welcome-right h1 {
  color: darkcyan;
}

.welcome-right div {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 35% 60%;
  grid-template-rows: 28% 28% 28%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.welcome-right img {
  grid-row: 1 / span 3;
  grid-column: 1;
  width: 100%;
}

.price {
  color: darkorange;
}

.title h2 {
  text-align: center;
  margin: 20px 0;
  color: darkcyan;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.info-img {
  width: 60%;
}

.info-img img {
  width: 100%;
}

.contact {
  width: 40%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: lightgray;
}

.contact h3 {
  text-align: center;
  color: darkorange;
  padding: 20px 0;
}

.contact > :nth-child(n + 2):nth-child(-n + 7) {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.contact select {
  width: 50%;
  padding: 5px;
  margin-right: 100px;
}

.contact input {
  width: 50%;
  padding: 5px;
  margin-right: 100px;
}

.contact > :last-child p {
  width: 20%;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  background-color: darkorange;
}
